<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>MI POSTRE FAVORITO ES...</title>
</head>
<body>
    <header>
        <h1>Mi Blog de Aventuras</h1>
        <nav>
            <ul>
                <li><a href="/inicio">Inicio</a></li>
                <li><a href="/servicios">Acerca de</a></li>
                <li><a href="/contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <article>
            <h2>Conoceme</h2>
            <p>Me gusta el LoL, Lana del Rey, dibujar, entre otras cosas.</p>
            <p>Mi personaje favorito del LoL es Samira.</p>
            <img src="https://cmsassets.rgpub.io/sanity/images/dsfx7636/news_live/b5dc1a2958d271ed52dc015853dc60672a8ff9f1-1280x720.jpg" alt="Samira" width="1000">
            <p>Y la línea que menos me gusta jugar es top, las demás me da igual cual me toque.</p>
            <section>
                <h3>El Viaje</h3>
                <p>Hace poco viaje a Villa Elisa.</p>
            </section>
            <section>
                <h3>La Comida:</h3>
                <p>Comí mucho pescado.</p>
            </section>
        </article>
        
        <aside>
            <h3>Artículos Populares</h3>
            <ul>
                <li><a href="https://www.google.com/search?sca_esv=b0a1351e93cb2bd4&sxsrf=AE3TifM8pBAMdE8IeNgBIjpaZVgQhp5vhA:1755530017646&udm=2&fbs=AIIjpHz0NNiNr8DxUu4hofYE2E4KMzOejRixde3iSiGImqLd-kQxE9vJm4Fg3A4nu70kDLFka9ZEUbxSSO4NTQXXQNi_GX-xT721cUGpD7FxAc6otCHPNBIWUESXhFPXgSFiNT1VrG_epN7iWJ7Vn5Gpx5uLcFu84Cj1XHOlxX-Ij0m8MqTXRvm1Y17M3UGL7E547T-T029uO2q0ipREw7InJa-ZDxbJuQ&q=villa+elisa&sa=X&ved=2ahUKEwj4q-D40pSPAxU5s5UCHayqJPsQtKgLegQIERAB&biw=1920&bih=919&dpr=1">Imagenes de Villa Elisa</a></li>
                <li><a href="https://www.google.com/search?q=samira+lol&sca_esv=b0a1351e93cb2bd4&udm=2&biw=1920&bih=919&sxsrf=AE3TifPpTXXtOwuOaXUZF2h_sTQlEk2_oA%3A1755530019594&ei=I0OjaMqDJIfM1sQPpKD3iA0&oq=samira&gs_lp=EgNpbWciBnNhbWlyYSoCCAAyBxAjGCcYyQIyCBAAGIAEGLEDMgUQABiABDIFEAAYgAQyChAAGIAEGEMYigUyBRAAGIAEMgUQABiABDIFEAAYgAQyBRAAGIAEMgUQABiABEj-ugFQyKsBWJa0AXACeACQAQCYAW-gAaMFqgEDNS4yuAEDyAEA-AEBmAIJoALYBagCCsICBhAAGAcYHsICDRAAGIAEGLEDGEMYigXCAg4QABiABBixAxiDARiKBcICCxAAGIAEGLEDGIMBwgIKECMYJxjJAhjqApgDB4gGAZIHAzYuM6AHviyyBwM0LjO4B8kFwgcDMi05yAcu&sclient=img">Imagenes de Samira</a></li>
            </ul>
        </aside>
    </main>

    <footer>
        <p>&copy; 2025 Mi Blog de Aventuras. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
